apiVersion: v1
kind: Secret
metadata:
  name: cert-one
type: kubernetes.io/tls
data:
  tls.crt: |

  tls.key: |
    MIICXAIBAAKBgQDPKWtx/wmRl0DlTcFxW0SKe24RYZcf33Mf6tNNdRR4IE1e6XiDQULe6Z96kU1VpbpLx5FcKc7HocLjfk5YB++AM4LvVOKk1o1ikvl/m1V+hLJWLVEhe7dS6SF0khdE5IFyupX7Fzk45gnLjdtD7KS1q5eD+gRbi0utNz1ERVqV2QIDAQABAoGAC5DpcczmcN17/xFvSm/pDL5Fb+z97gagu9h1ga6WvPo4t6LbWqCrJhzvDX3NTonZM9/pira+18B9TAxCPYH76hez1YeEga9ARg5pX0++82LX/KBDgU5dfDhH3Y2Ksv6i+QmYb3i3mgcpSs+ds2KNw2fTjrwJM0z9ToXifmaX4gECQQD0KtpD4uPZ+GTW9xIGsA+61b3GBCBSO1spu0oJCLG202rlaKME2+zgXj99L6Zd8YuqugX3mp+BZvAurhc6R5BBAkEA2TN5gsI9riedfD3qzwxXXWQDgGirrK6mrNo/tMRgAss6hGewkOzP2g9RguL1EK74E9QB/aj1d1hsfa26/r2fmQJBAJ2rTmaoDRqkG/n0cd9/saikfXdxEq4HRkcceiJ7SscUnuKlPx/UJJJ+SeE88+GWKOqGVXQelQGqx05dfQJVVAECQDoH/MEo8J3lS7h0OpZTL8xt+lmGncenajToovjDNvvIHLxfj9dIzkfuq9KSnPN2LCXwERAa4mqen238yudg9pECQBh6EXAfEAvUGpfuw7ql/uGXuXo4WsGE4TO2EEAAoO7hV7MGaHzALaDSyZQxM7VUoqmllok0eoZ9yrwZYyvnxVQ=
